<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="alumnos" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="10166b95-3753-434f-b709-cd6185dc51c2">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<queryString>
		<![CDATA[SELECT 
PIVOTTABLE.id_alumno,
PIVOTTABLE.NOMBRE,
PIVOTTABLE.GRADO,
PIVOTTABLE.nombredecurso,
ISNULL(PIVOTTABLE.[1],0) AS UNIDAD_I,
ISNULL(PIVOTTABLE.[1],0) * 0.20 AS PORCENTAJE_1,
ISNULL(PIVOTTABLE.[2],0) AS UNIDAD_II,
ISNULL(PIVOTTABLE.[2],0) * 0.20 AS PORCENTAJE_2,
ISNULL(PIVOTTABLE.[3],0) AS UNIDAD_III,
ISNULL(PIVOTTABLE.[3],0) * 0.20 AS PORCENTAJE_3
FROM (
SELECT 
ISNULL(ALUMNO.nombre,'')+' '+ISNULL(ALUMNO.snombre,'')+' '+
ISNULL(ALUMNO.apellido,'')+' '+ISNULL(ALUMNO.sapellido,'') AS NOMBRE,
SECC.grado AS GRADO,
CURSO.nombredecurso,
NOTAS.nota,
NOTAS.unidad,
ALUMNO.id_alumno
FROM tbl_alumno ALUMNO

INNER JOIN tbl_notaCurri NOTAS
ON ALUMNO.id_alumno = NOTAS.id_alumno

INNER JOIN tbl_curso CURSO
ON CURSO.id_seccion = ALUMNO.id_seccion
AND CURSO.id_curso = NOTAS.id_curso

INNER JOIN tbl_seccion SECC
ON SECC.id_seccion = ALUMNO.id_seccion

WHERE ALUMNO.id_seccion = '1061'
) AS H
PIVOT
(
MAX (nota) 
FOR unidad IN ([1],[2],[3],[4])
) AS PIVOTTABLE

ORDER BY id_alumno]]>
	</queryString>
	<field name="id_alumno" class="java.lang.Integer"/>
	<field name="NOMBRE" class="java.lang.String"/>
	<field name="GRADO" class="java.lang.String"/>
	<field name="nombredecurso" class="java.lang.String"/>
	<field name="UNIDAD_I" class="java.lang.Integer"/>
	<field name="PORCENTAJE_1" class="java.math.BigDecimal"/>
	<field name="UNIDAD_II" class="java.lang.Integer"/>
	<field name="PORCENTAJE_2" class="java.math.BigDecimal"/>
	<field name="UNIDAD_III" class="java.lang.Integer"/>
	<field name="PORCENTAJE_3" class="java.math.BigDecimal"/>
	<group name="abc" keepTogether="true">
		<groupExpression><![CDATA[$F{id_alumno}]]></groupExpression>
		<groupHeader>
			<band height="50">
				<textField>
					<reportElement x="0" y="0" width="46" height="20" uuid="5029dc96-c798-468d-8d40-47166aeed4f3"/>
					<textFieldExpression><![CDATA[$F{id_alumno}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="50"/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<textField>
				<reportElement x="408" y="30" width="100" height="20" uuid="606124fb-8fe5-4b1e-978c-39e79d6e23f4"/>
				<textFieldExpression><![CDATA[$F{GRADO}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="46" splitType="Stretch">
			<textField>
				<reportElement x="308" y="19" width="100" height="20" uuid="135bf3ad-0e09-403b-8c12-ef5498bbc199"/>
				<textFieldExpression><![CDATA[$F{NOMBRE}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="63" splitType="Stretch">
			<staticText>
				<reportElement x="129" y="2" width="59" height="20" uuid="c1dab771-3d8d-4a3e-ad65-4b2e0147752e"/>
				<text><![CDATA[UNIDAD_I]]></text>
			</staticText>
			<staticText>
				<reportElement x="191" y="3" width="43" height="20" uuid="32aa7319-8907-4548-9cc6-306de8855cff"/>
				<text><![CDATA[PORCENTAJE_1]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="0" width="127" height="20" uuid="6100eeaf-84ae-43c7-8eab-5e590b039f1a"/>
				<text><![CDATA[nombredecurso]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="132" y="0" width="59" height="20" uuid="4a789683-0ede-4a2b-a796-6b84dbbf5fec"/>
				<textFieldExpression><![CDATA[$F{UNIDAD_I}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="2" y="0" width="127" height="20" uuid="8928c61e-b6e2-4e73-8dc4-190bd0b63d79"/>
				<textFieldExpression><![CDATA[$F{nombredecurso}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="193" y="0" width="43" height="20" uuid="ae9fcc60-c505-48d6-9af1-62ee11ce4296"/>
				<textFieldExpression><![CDATA[$F{PORCENTAJE_1}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
